# jdbs = java database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/em
# ?useSSL=false

spring.datasource.username=root
spring.datasource.password=rootroot

# Hibernate properties [to generate MySQL queries]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Automatically create the tables in the database [create, create-drop]
spring.jpa.hibernate.ddl-auto=update

# Disable OSIV and handle the LazyInitializationException the right way
# spring.jpa.open-in-view=false

# spring.profiles.active=local
spring.profiles.active=dev

config.logger.lvl=DEBUG